# MovieListTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rxs/movielisttestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rxs/movielisttestapp/: MovieListApp.kt
app/src/main/java/com/rxs/movielisttestapp/di/: AppModule.kt
app/src/main/java/com/rxs/movielisttestapp/presentation/: MainActivity.kt
app/src/main/java/com/rxs/movielisttestapp/presentation/model/: MovieUI.kt
app/src/main/java/com/rxs/movielisttestapp/presentation/movie_desc/: MovieDescriptionFragment.kt
app/src/main/java/com/rxs/movielisttestapp/presentation/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/rxs/movielisttestapp/presentation/movie_list/adapter/: ListItem.kt  MovieListAdapter.kt  ViewType.kt
app/src/main/res/layout/: fragment_error_dialog.xml  fragment_movie_description.xml  fragment_movie_list.xml  item_genre.xml  item_movie_row.xml  item_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rxs/movielisttestapp/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/rxs/buildsrc/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/rxs/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rxs/movielisttestapp/data/: MovieApi.kt
data/src/main/java/com/rxs/movielisttestapp/data/model/: MovieData.kt  MovieListData.kt
data/src/main/java/com/rxs/movielisttestapp/data/repository/: MovieRepositoryImpl.kt
data/src/test/java/com/rxs/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/kotlin/com/rxs/movielisttestapp/domain/common/: Resource.kt
domain/src/main/kotlin/com/rxs/movielisttestapp/domain/model/: Movie.kt
domain/src/main/kotlin/com/rxs/movielisttestapp/domain/repository/: MovieRepository.kt
domain/src/main/kotlin/com/rxs/movielisttestapp/domain/usecase/: GetMoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
