import com.rxs.buildsrc.Dependencies

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    implementation Dependencies.coroutinesCore
    implementation Dependencies.javaxInject
    implementation Dependencies.retrofit
}