import com.rxs.buildsrc.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.rxs.movielisttestapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.rxs.movielisttestapp"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Dependencies.androidXCore
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.activityCompose

    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUI

    implementation Dependencies.picasso

    implementation Dependencies.daggerHilt
    kapt Dependencies.daggerHiltKapt

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitConverterGson

    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.espresso
}